WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="269.72" Width="682.609">
    <Grid Background="#FF3E3E42"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nastawy Regulatora PID" FontSize="26" HorizontalAlignment="Center" Margin="19,0" Width="286"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Dane z czujników" FontSize="26" HorizontalAlignment="Center" Margin="35,0,36,0" Width="210"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Grid OpacityMask="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Grid.Row="0" Grid.Column="0" Content="Kp"/>
                <Label FontSize="18" Grid.Row="1" Grid.Column="0" Content="Ti" Background="#FF686868"/>
                <Label FontSize="18" Grid.Row="2" Grid.Column="0" Content="Td"/>
                <Label FontSize="18" Grid.Row="3" Grid.Column="0" Content="Oczekiwana wilgotność" Background="#FF686868"/>
                <TextBox FontSize="18" x:Name="Kp" Grid.Column="1" Grid.Row="0"/>
                <TextBox FontSize="18" x:Name="Ti" Grid.Column="1" Grid.Row="1" Background="#FF686868"/>
                <TextBox FontSize="18" x:Name="Td" Grid.Column="1" Grid.Row="2"/>
                <TextBox FontSize="18" x:Name="Hum_exp" Grid.Column="1" Grid.Row="3"  Background="#FF686868"/>
            </Grid>
            <Button Height="50" Click="Button_Click" >
                Aktualizuj nastawy
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Grid.Row="0" Grid.Column="0" Content="Wilgotność" Grid.ColumnSpan="2"/>
                <Label FontSize="18" Grid.Row="1" Grid.Column="0" Content="Czujnik Deszczu" Grid.ColumnSpan="2" Background="#FF686868"/>
                <Label FontSize="18" Grid.Row="2" Grid.Column="0" Content="Wilgotność powietrza" Grid.ColumnSpan="2"/>
                <Label FontSize="18" Grid.Row="3" Grid.Column="0" Content="Temperatura powietrza" Grid.ColumnSpan="2" Background="#FF686868"/>
                <Label FontSize="18" Grid.Row="4" Grid.Column="0" Content="Wysterowanie Pompy" Grid.ColumnSpan="2"/>

                <TextBlock FontSize="18" x:Name="Hum" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=SoilSens}" />
                <TextBlock FontSize="18" x:Name="Rain" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF686868" Text="{Binding Path=RainSens}" />
                <TextBlock FontSize="18" x:Name="Air_mois" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=AirMoiscure}" />
                <TextBlock FontSize="18" x:Name="Air_temp" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF686868" Text="{Binding Path=AirTemp}" />
                <TextBlock FontSize="18" x:Name="Out_val" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=OutVal}" />

            </Grid>

        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="4" BorderBrush="#FF8DD28A" />
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="4" BorderBrush="#FF8DD28A" />



    </Grid>
</Window>
